<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Test;ss</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\Release\temp\**" />
    <Compile Remove="templates\**" />
    <EmbeddedResource Remove="bin\Release\temp\**" />
    <EmbeddedResource Remove="templates\**" />
    <None Remove="bin\Release\temp\**" />
    <None Remove="templates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Help\Helps.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Help\Helps.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
